OPENAI_API_KEY=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

GRADIENT_ACCESS_TOKEN = cfGK25zCKu8YpdSSvQ2eZUo9YWGQ0Fy2
GRADIENT_WORKSPACE_ID = 66cffd19-0fb6-4f22-90b2-a8c12bf2a9aa_workspace  

ATLAS_URI=mongodb+srv://<username>:<password>@sandbox.lqlql.mongodb.net/?retryWrites=true&w=majority
